# Определяем сервисы, которые будут запускаться через docker-compose
services:
  # Название сервиса
  app:
    # Настройки сборки контейнера
    build:
      # Указываем контекст сборки — текущая директория
      context: .
      # Указываем путь к Dockerfile, который будет использоваться для сборки
      dockerfile: Dockerfile
    # Задаём имя контейнера
    container_name: app
    # Прокидываем порты: 80 на хосте будет соответствовать 80 в контейнере
    ports:
      - "80:80"
    # Подключаем том для монтирования текущей директории в /app контейнера
    volumes:
      - .:/app
    # Указываем путь к файлу .env, который будет использоваться для передачи переменных окружения
    env_file:
      - .env
    # Задаём переменные окружения напрямую (например, для Flask)
    environment:
      - FLASK_ENV=development